[INCLUDE]
#include "AnomalyEngine/RenderEngine.h"

#include "AnomalyEngine/Buffers/CamerasBuffer.h"
#include "AnomalyEngine/Buffers/MeshesBuffer.h"
#include "AnomalyEngine/Buffers/DirectLightsBuffer.h"
#include "AnomalyEngine/Buffers/PointLightsBuffer.h"

#include "AnomalyEngine/Components/Mesh.h"
#include "AnomalyEngine/Components/Camera.h"
#include "AnomalyEngine/Components/DirectLight.h"
#include "AnomalyEngine/Components/PointLight.h"

#include "AnomalyEngine/Shaders/CubeMapShader.h"
#include "AnomalyEngine/Shaders/OpaqueShader.h"

[VARIABLE]
AnomalyEngine::RenderEngine*       anomalySystem;
AnomalyEngine::MeshesBuffer*       meshesBuffer;
AnomalyEngine::CamerasBuffer*      camerasBuffer;
AnomalyEngine::DirectLightsBuffer* directLightsBuffer;
AnomalyEngine::PointLightsBuffer*  pointLightsBuffer;

[MODULE]
anomalySystem      = new AnomalyEngine::RenderEngine();
meshesBuffer       = new AnomalyEngine::MeshesBuffer();
camerasBuffer      = new AnomalyEngine::CamerasBuffer();
directLightsBuffer = new AnomalyEngine::DirectLightsBuffer();
pointLightsBuffer  = new AnomalyEngine::PointLightsBuffer();