[INCLUDE]
#include "UserScriptsRegister/UserScriptConfig.h"

[VARIABLE]
Register::Registry* userScriptSystem;
Register::UserScriptsBuffer* userScriptsBuffer;

[MODULE]
userScriptSystem  = new Register::Registry();
userScriptsBuffer = new Register::UserScriptsBuffer();