[INCLUDE]
#include "BindsEngine/BindsEngineConfig.h"

[VARIABLE]
BindsEngine::KeyboardSystem* keyboardSystem;
BindsEngine::KeyboardSensors* keyboardBuffer;

BindsEngine::MouseSystem* mouseSystem;
BindsEngine::MouseSensors* mouseBuffer;

BindsEngine::InputSystem* inputSystem;
BindsEngine::BindsBuffer* bindsBuffer;

[MODULE]
keyboardSystem = new BindsEngine::KeyboardSystem();
keyboardBuffer = new BindsEngine::KeyboardSensors();
mouseSystem    = new BindsEngine::MouseSystem();
mouseBuffer    = new BindsEngine::MouseSensors();
inputSystem    = new BindsEngine::InputSystem();
bindsBuffer    = new BindsEngine::BindsBuffer();