name: On Mac
on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  build:
    name: macOS Latest
    runs-on: macos-latest
    steps:
      - name: Installing GTest
        run: |
          git clone https://github.com/google/googletest.git
          cd googletest
          git checkout release-1.11.0
          cmake -S . -B build
          cmake --build build --target install
      - uses: actions/checkout@v3
      - name: Configure
        run: cmake -S . -B build -DBITSERY_BUILD_TESTS=ON -DBITSERY_BUILD_EXAMPLES=ON -DCMAKE_CXX_STANDARD=17
      - name: Build
        run: cmake --build build
      - name: Run tests
        run: ctest --test-dir build
