//You can use Utility/Configurator
//If you want some app that automatically generate Registration file for your module
//Name config always like "Module.cfg", it needed for work

[INCLUDE]
#include "Core/World.h"
#include "MyModule.h"
#include "MyModuleData.h"

[VARIABLE]
MyModule* myModule;
MyModuleData* myModuleData;

[MODULE]
myModule = new MyModule();
myModuleData = new MyModuleData();

myModuleData->CreateComponent();
myModuleData->CreateComponent();